# News-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakariachergui/worldnews/: DetailsNEws.kt  DetailsNEwsUsa.kt  ListeOfNewsActivity.kt  MainActivity.kt  Zcconfig.kt  listeNEwsViewsModel.kt  serverConfiguration.kt  splashhActivity.kt
app/src/main/java/com/zakariachergui/worldnews/MdaelBlogNEws/: ArticlesItemBlog.kt  BlogNewsBlog.kt  SourceBlog.kt
app/src/main/java/com/zakariachergui/worldnews/NewsAdapters/: BlogNEwsAdapter.kt  HomeAdapter.kt  ListofNewsAdaper.kt  UsanewsAdapter.kt
app/src/main/java/com/zakariachergui/worldnews/NewsModels/: ArticlesItem.kt  Lastestnews.kt  ListeofNEws.kt  Source.kt  SourcesItem.kt
app/src/main/java/com/zakariachergui/worldnews/fragmentsNews/: BlogFragment.kt  BlogViewModel.kt  CategorisFragment.kt  CategorisViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zakariachergui/worldnews/modalusanews/: ArticlesItemUsa.kt  SourceUsa.kt  Usanews.kt
app/src/main/res/drawable/: horizontal_line.xml
app/src/main/res/layout/: activity_details_news.xml  activity_details_news_usa.xml  activity_liste_of_news.xml  activity_main.xml  activity_splashh.xml  blog_fragment.xml  categoris_fragment.xml  home_fragment.xml  news_row.xml  news_row_usa.xml  source_cell.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zakariachergui/worldnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
play stor img/newsWorldkey/: mykey.jks
